# Visit https://api.nasa.gov/ to get your API key
NASA_API_KEY=your_api_key

NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_config
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_config
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_config
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_config
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_config
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_config
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_firebase_config